{
  "name": "test-funnel",
  "version": "1.0.0",
  "description": "Javascript test selector",
  "main": "bin/cli.js",
  "scripts": {
    "test": "rimraf -rf dist && jest",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/bin/cli.js"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "keywords": [
    "RTS",
    "regression test",
    "unit test",
    "developer tool",
    "CI",
    "Javascript",
    "mocha",
    "jest",
    "file dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slxiao/funnel.git"
  },
  "author": "slxiao1988@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slxiao/funnel/issues"
  },
  "homepage": "https://github.com/slxiao/funnel#readme",
  "bin": {
    "funnel": "./dist/bin/cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.15.1",
    "madge": "^3.4.4",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3"
  }
}
